#BlueJ class context
comment0.target=ElementMobile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElementMobile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ElementMobile()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ElementMobile\r\n
comment2.params=sens
comment2.target=ElementMobile(java.lang.String)
comment3.params=t
comment3.target=void\ setTick(int)
comment4.params=
comment4.target=int\ getTick()
comment5.params=v
comment5.target=void\ setVitesse(int)
comment6.params=
comment6.target=int\ getVitesse()
comment7.params=
comment7.target=Monde\ getMonde()
comment8.params=
comment8.target=void\ destroy()
comment9.params=
comment9.target=void\ act()
numComments=10
