#BlueJ class context
comment0.target=ElementMobile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElementMobile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ElementMobile()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ElementMobile\r\n
comment2.params=t
comment2.target=void\ setTick(int)
comment3.params=
comment3.target=int\ getTick()
comment4.params=v
comment4.target=void\ setVitesse(int)
comment5.params=
comment5.target=int\ getVitesse()
comment6.params=
comment6.target=Monde\ getMonde()
comment7.params=
comment7.target=void\ destroy()
comment8.params=
comment8.target=void\ act()
numComments=9
