#BlueJ class context
comment0.target=Ligne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ligne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ligne()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ligne\r\n
comment2.params=
comment2.target=Case[]\ getCases()
comment3.params=
comment3.target=java.lang.String\ getSens()
comment4.params=i\ s
comment4.target=void\ setCase(int,\ java.lang.String)
numComments=5
