#BlueJ class context
comment0.target=Ligne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ligne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=y
comment1.target=Ligne(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ligne\r\n
comment2.params=
comment2.target=int\ getPosY()
comment3.params=
comment3.target=Case[]\ getCases()
comment4.params=y
comment4.target=void\ setPosY(int)
comment5.params=i\ s
comment5.target=void\ setCase(int,\ java.lang.String)
numComments=6
