#BlueJ class context
comment0.target=Ligne
comment0.text=\n\ Write\ a\ description\ of\ class\ Ligne\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=y
comment1.target=Ligne(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ligne\n
comment2.params=
comment2.target=int\ getPosY()
comment3.params=
comment3.target=Case[]\ getCases()
comment4.params=y
comment4.target=void\ setPosY(int)
comment4.text=public\ String\ getType(){\n\ \ \ \ \ \ \ \ return\ this.type;\n}
comment5.params=i\ s
comment5.target=void\ setCase(int,\ java.lang.String)
comment6.params=
comment6.target=void\ act()
comment6.text=public\ void\ setType(String\ t){\n\ \ \ \ \ \ \ \ this.type\ \=\ t;\n}
numComments=7
