#Greenfoot properties
#Fri Mar 11 15:07:10 CET 2016
class.Route.superclass=Ligne
target2.width=80
editor.fx.0.height=700
target8.name=Personnage
target11.y=250
target11.x=140
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=977
target6.typeParameters=
dependency9.to=Case
target1.height=50
target17.height=50
target13.name=Train
target8.y=190
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Monde
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=Personnage
target17.name=Route
target1.showInterface=false
target4.y=370
target4.x=10
dependency10.from=Rails
class.Piece.superclass=ElementImmobile
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Monde
target2.y=310
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Case
dependency14.from=Case
dependency24.from=Personnage
dependency26.to=Nenuphar
target14.type=ClassTarget
dependency18.from=Monde
target11.height=50
target10.typeParameters=
dependency28.from=Personnage
dependency4.from=Monde
dependency5.to=Rails
target17.typeParameters=
target1.name=Ligne
target10.showInterface=false
dependency8.from=Route
dependency15.to=Arbre
target13.showInterface=false
target4.typeParameters=
target5.name=Case
world.lastInstantiated=Monde
target16.showInterface=false
class.Rails.superclass=Ligne
mainWindow.width=1920
readme.width=47
class.Herbe.image=grass.png
target9.name=Eau
target5.height=50
target10.name=ElementMobile
dependency22.to=Camion
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=ElementImmobile
dependency1.to=Ligne
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Eau.image=water.png
class.Case.superclass=greenfoot.Actor
editor.swing.0.height=977
dependency11.to=Herbe
target9.typeParameters=
dependency11.from=Case
class.Eau.superclass=Ligne
dependency7.type=UsesDependency
dependency27.to=Train
dependency21.from=ElementMobile
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Case
target15.height=50
dependency6.to=Case
target2.showInterface=false
class.Personnage.superclass=greenfoot.Actor
class.Piece.image=coin.png
dependency1.from=Monde
dependency25.from=Personnage
class.Route.image=road.png
target15.type=ClassTarget
mainWindow.y=23
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=0
editor.swing.0.x=0
dependency19.from=Monde
target17.width=80
dependency16.to=Arbre
target8.showInterface=false
dependency5.from=Monde
dependency29.from=Personnage
class.Rails.image=rails.png
class.Personnage.image=bee.png
target7.typeParameters=
target2.name=Camion
target16.y=70
target16.x=70
dependency9.from=Eau
readme.name=@README
target14.width=120
class.Camion.superclass=ElementMobile
class.Voiture.superclass=ElementMobile
target14.y=250
target13.typeParameters=
target15.width=80
target14.x=10
editor.swing.0.width=1151
target6.name=Rails
target9.height=50
dependency23.to=Personnage
target16.width=80
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
class.Train.superclass=ElementMobile
target10.y=190
dependency20.type=UsesDependency
target10.x=110
dependency2.to=Herbe
target14.showInterface=false
target12.width=80
target11.name=Voiture
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
target9.x=160
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Eau
target7.y=370
target7.x=190
target15.name=Herbe
dependency18.type=UsesDependency
dependency28.to=Piece
target11.typeParameters=
target5.y=130
target5.x=190
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
class.Ligne.superclass=greenfoot.Actor
target3.y=370
target3.x=100
target11.width=80
dependency7.to=Case
dependency12.from=Case
target3.height=50
dependency8.type=UsesDependency
target1.y=10
class.Arbre.image=tree.png
target1.x=160
dependency22.from=Monde
target12.type=ClassTarget
class.Herbe.superclass=Ligne
target5.typeParameters=
dependency17.to=Piece
dependency16.from=Monde
dependency2.from=Monde
dependency26.from=Personnage
target16.type=ClassTarget
target16.height=50
dependency6.from=Ligne
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Arbre
target3.name=Nenuphar
target6.showInterface=false
target3.typeParameters=
class.Camion.image=camion_ltr.png
target9.showInterface=false
dependency3.to=Eau
target7.name=Piece
dependency11.type=UsesDependency
package.numDependencies=29
class.ElementMobile.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=Route
package.numTargets=16
target12.name=Monde
dependency29.to=Monde
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
target16.name=Route
dependency8.to=Case
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Voiture
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Nenuphar.image=lilypad.png
dependency18.to=Nenuphar
dependency13.from=Case
dependency9.type=UsesDependency
target6.width=80
class.Train.image=rocket.png
dependency23.from=ElementMobile
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Monde
dependency27.from=Monde
dependency3.from=Monde
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=Eau
target3.width=80
class.Arbre.superclass=ElementImmobile
target4.width=80
target8.typeParameters=
dependency7.from=Herbe
target17.y=70
target5.width=80
target17.x=70
dependency4.to=Route
class.Nenuphar.superclass=ElementImmobile
class.ElementImmobile.superclass=greenfoot.Actor
target15.y=130
target4.name=Arbre
target15.x=10
class.Monde.superclass=greenfoot.World
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=310
target1.width=80
class.Voiture.image=car_ltr.png
target13.x=100
dependency14.to=Rails
