#Greenfoot project file
class.Arbre.image=tree.png
class.Arbre.superclass=ElementImmobile
class.Camion.image=camion_ltr.png
class.Camion.superclass=ElementMobile
class.Case.superclass=greenfoot.Actor
class.Eau.image=water.png
class.Eau.superclass=Ligne
class.ElementImmobile.superclass=greenfoot.Actor
class.ElementMobile.superclass=greenfoot.Actor
class.Herbe.image=grass.png
class.Herbe.superclass=Ligne
class.Ligne.superclass=greenfoot.Actor
class.Monde.superclass=greenfoot.World
class.Nenuphar.image=lilypad.png
class.Nenuphar.superclass=ElementImmobile
class.Personnage.image=bee.png
class.Personnage.superclass=greenfoot.Actor
class.Piece.image=coin.png
class.Piece.superclass=ElementImmobile
class.Rails.image=rails.png
class.Rails.superclass=Ligne
class.Route.image=road.png
class.Route.superclass=Ligne
class.Train.image=camion2.png
class.Train.superclass=ElementMobile
class.Voiture.image=car_ltr.png
class.Voiture.superclass=ElementMobile
dependency1.from=Monde
dependency1.to=Ligne
dependency1.type=UsesDependency
dependency10.from=Rails
dependency10.to=Case
dependency10.type=UsesDependency
dependency11.from=Case
dependency11.to=Herbe
dependency11.type=UsesDependency
dependency12.from=Case
dependency12.to=Eau
dependency12.type=UsesDependency
dependency13.from=Case
dependency13.to=Route
dependency13.type=UsesDependency
dependency14.from=Case
dependency14.to=Rails
dependency14.type=UsesDependency
dependency15.from=Case
dependency15.to=Arbre
dependency15.type=UsesDependency
dependency16.from=Monde
dependency16.to=Arbre
dependency16.type=UsesDependency
dependency17.from=Monde
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Monde
dependency18.to=Nenuphar
dependency18.type=UsesDependency
dependency19.from=Monde
dependency19.to=Personnage
dependency19.type=UsesDependency
dependency2.from=Monde
dependency2.to=Herbe
dependency2.type=UsesDependency
dependency20.from=Monde
dependency20.to=Voiture
dependency20.type=UsesDependency
dependency21.from=ElementMobile
dependency21.to=Monde
dependency21.type=UsesDependency
dependency22.from=Monde
dependency22.to=Camion
dependency22.type=UsesDependency
dependency23.from=ElementMobile
dependency23.to=Personnage
dependency23.type=UsesDependency
dependency24.from=Personnage
dependency24.to=Arbre
dependency24.type=UsesDependency
dependency3.from=Monde
dependency3.to=Eau
dependency3.type=UsesDependency
dependency4.from=Monde
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=Monde
dependency5.to=Rails
dependency5.type=UsesDependency
dependency6.from=Ligne
dependency6.to=Case
dependency6.type=UsesDependency
dependency7.from=Herbe
dependency7.to=Case
dependency7.type=UsesDependency
dependency8.from=Route
dependency8.to=Case
dependency8.type=UsesDependency
dependency9.from=Eau
dependency9.to=Case
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=728
editor.swing.0.width=1107
editor.swing.0.x=130
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ligne
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=ElementMobile
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=190
target11.height=50
target11.name=Voiture
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=250
target12.height=50
target12.name=Monde
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Train
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=ElementImmobile
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=250
target15.height=50
target15.name=Herbe
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=Route
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Route
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target2.height=50
target2.name=Camion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.height=50
target3.name=Nenuphar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=370
target4.height=50
target4.name=Arbre
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.height=50
target5.name=Case
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Rails
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Piece
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.height=50
target8.name=Personnage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=Eau
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=Monde
