#Greenfoot properties
#Tue Mar 08 13:42:50 CET 2016
class.Route.superclass=Ligne
editor.fx.0.height=700
target2.width=80
target8.name=Personnage
target11.y=250
target11.x=140
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Case
target1.height=50
target17.height=50
target13.name=Train
dependency16.type=UsesDependency
target8.y=190
target8.x=10
dependency21.to=Monde
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=Personnage
target17.name=Route
target1.showInterface=false
target4.y=370
dependency10.from=Rails
target4.x=10
class.Piece.superclass=ElementImmobile
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Monde
target2.y=310
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Case
dependency14.from=Case
dependency24.from=Personnage
target14.type=ClassTarget
dependency18.from=Monde
target11.height=50
target10.typeParameters=
dependency4.from=Monde
dependency5.to=Rails
target17.typeParameters=
target1.name=Ligne
target10.showInterface=false
dependency8.from=Route
dependency15.to=Arbre
target13.showInterface=false
target4.typeParameters=
target5.name=Case
world.lastInstantiated=Monde
target16.showInterface=false
class.Rails.superclass=Ligne
mainWindow.width=926
readme.width=47
class.Herbe.image=grass.png
target9.name=Eau
target5.height=50
dependency22.to=Camion
target10.name=ElementMobile
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=ElementImmobile
dependency1.to=Ligne
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
class.Eau.image=water.png
target2.typeParameters=
target6.type=ClassTarget
class.Case.superclass=greenfoot.Actor
editor.swing.0.height=728
dependency11.to=Herbe
dependency11.from=Case
target9.typeParameters=
class.Eau.superclass=Ligne
dependency7.type=UsesDependency
dependency21.from=ElementMobile
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Case
target15.height=50
dependency6.to=Case
target2.showInterface=false
class.Personnage.superclass=greenfoot.Actor
class.Piece.image=coin.png
dependency1.from=Monde
class.Route.image=road.png
target15.type=ClassTarget
mainWindow.y=161
editor.swing.0.y=155
mainWindow.x=1008
editor.swing.0.x=48
target5.showInterface=false
dependency19.from=Monde
target17.width=80
dependency16.to=Arbre
dependency5.from=Monde
target8.showInterface=false
class.Rails.image=rails.png
class.Personnage.image=bee.png
target7.typeParameters=
target2.name=Camion
target16.y=70
target16.x=70
dependency9.from=Eau
readme.name=@README
target14.width=120
class.Camion.superclass=ElementMobile
class.Voiture.superclass=ElementMobile
target13.typeParameters=
target14.y=250
target15.width=80
target14.x=10
editor.swing.0.width=935
target6.name=Rails
dependency23.to=Personnage
target9.height=50
target16.width=80
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
class.Train.superclass=ElementMobile
dependency20.type=UsesDependency
target10.y=190
target10.x=110
dependency2.to=Herbe
target14.showInterface=false
target12.width=80
target11.name=Voiture
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
target17.showInterface=false
target9.x=160
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Eau
target7.y=370
target7.x=190
target15.name=Herbe
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
dependency4.type=UsesDependency
target5.x=190
target7.type=ClassTarget
target10.width=110
class.Ligne.superclass=greenfoot.Actor
target3.y=370
target11.width=80
target3.x=100
dependency12.from=Case
dependency7.to=Case
target3.height=50
class.Arbre.image=tree.png
target1.y=10
dependency8.type=UsesDependency
target1.x=160
dependency22.from=Monde
class.Herbe.superclass=Ligne
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Piece
dependency16.from=Monde
dependency2.from=Monde
target16.type=ClassTarget
target16.height=50
dependency6.from=Ligne
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Arbre
target3.name=Nenuphar
target6.showInterface=false
class.Camion.image=camion_ltr.png
target3.typeParameters=
dependency3.to=Eau
target9.showInterface=false
target7.name=Piece
dependency11.type=UsesDependency
package.numDependencies=24
class.ElementMobile.superclass=greenfoot.Actor
dependency13.to=Route
dependency21.type=UsesDependency
package.numTargets=16
target12.name=Monde
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
target13.height=50
dependency8.to=Case
target16.name=Route
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=Voiture
target8.type=ClassTarget
class.Nenuphar.image=lilypad.png
dependency18.to=Nenuphar
dependency13.from=Case
dependency9.type=UsesDependency
dependency23.from=ElementMobile
class.Train.image=rocket.png
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Monde
dependency3.from=Monde
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
class.Arbre.superclass=ElementImmobile
target4.width=80
target8.typeParameters=
dependency7.from=Herbe
target17.y=70
target17.x=70
target5.width=80
dependency4.to=Route
class.Nenuphar.superclass=ElementImmobile
class.ElementImmobile.superclass=greenfoot.Actor
target15.y=130
target15.x=10
target4.name=Arbre
readme.y=10
class.Monde.superclass=greenfoot.World
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Voiture.image=car_ltr.png
target1.width=80
target13.y=310
dependency14.to=Rails
target13.x=100
